/* Registration */
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.but{
  padding: 5px;
  background-color: green;
  width: 150px;
  color: white;
  height:50px; 
  margin-left: 20px;
}


/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 30%;
    float: left;
    border-radius: 0%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 54%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.formreg{
	
  margin-top: -12%;
	font-family: 'Montserrat', sans-serif;
	color: #2c3e50;
}
/******************************************* Radio Buttons *******************************************/
	.maxl{
  margin:25px ;
  margin-left: -492px;
}
.inline{
  display: inline-block;
}
.inline + .inline{
  margin-left:20px;
}
.radio{
  color:#2f3640;
  font-size:15px;
  position:relative;
}
.radio span{
  position:relative;
   padding-left:20px;
}
.radio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.radio input[type="radio"]{
   cursor: pointer; 
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.radio input[type="radio"]:checked + span{
  color:#34495e;  
}
.radio input[type="radio"]:checked + span:before{
    content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:#0B8;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}
.ubut {
  float: left;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px 50px;
	margin-left: 0px;
	background: #4cd137;
	border: none;
}

/* Main content style */
.main-content-wrapper {
	float: left;
	width: 100%;
	height: 100%;
	display: table;
	text-align: left;
}
.main-content-wrapper .main-content {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}

/* Select field */
.select-field {
	display: inline-block;
	width: 100%;
	max-width: 450px;
	height: 40px;
	margin: 0px;
	padding: 0px;
	background-color: #353b48;
	border-radius: 4px;
	position: relative;
	z-index: 1;
}
.select-field:after {
	content: "";
	width: 0px;
	height: 0px;

	border-top: 9px solid #bdc3d1;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;

	position: absolute;
	top: 27px;
	right: 2px;
	z-index: 2;
}
.select-field > select {
	float: left;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px 45px 0px 15px;
	border: 0px;
	background-color: transparent;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: #bdc3d1;
	position: relative;
	z-index: 3;
}
.select-field > select > option {
	padding: 10px;
	background-color: #353b48;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
