<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Communicator</title>
<link rel="icon" href="rx.jpg">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Zilla Slab' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
<style>
body,html {
    margin: 0;
    padding: 0;
}
body {
     background-image: url("Med.jpg");
     background-size: cover;
     background-color:grey;
     background-position: center;
     background-attachment:fixed;
}
/* Nav Bars */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
   float: left;
   
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,  .dropbtn {
    background-color: grey;
} 

.dropdown:hover {
     background-color:blue ;
}
.active {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.namee {
font-family: "Comic ms sans",cursive, sans-serif;

}
.para{
     font-family: 'Zilla Slab';
     font-size: 22px;
 }

/* Cards */
.card {
   
    width: 30%;
    transition: 0.3s;
    
}

.card:hover {
   
}

.container {
    padding:  16px;
}

.name {
  margin-left: 20px;

}

.meet{
  font-family: 'Overpass Mono';
}

.team1{
  margin-left: 50px;
  margin-top: 50px;
}

.team2{
  margin-left: 360px;
  margin-top: -10%;
}

.team3 {
  margin-left: 580px;
  margin-top: -10%;
}

.team4{
  margin-left: 880px;
  margin-top: -10%;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="Main.html">Home</a>
 
  <a href="Medicines.html">Medicines</a>
  <a href="index.php">Live Chat</a>
 <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Patients</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div> 
  <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Patients</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div> 
  <a class="active"  href="About.html">Aboutus</a>
</div>

<div class="namee">
<h1 align="center">About This Website :</h1>
</div>
<div class="para">
    <p align="center"> Here the doctors give rating to the best product for the particular health problem (disease) 
and its company. It will be advantageous to doctors also, that is they will be well aware of 
the new medicines. The pharmaceutical companies also can know the standard of medicines they produce.
 This application will bring doctors, pharmaceutical companies and patients on to a single platform</p>
</div>

<div class="meet">
<h2 align="center" style="font-size: 40px;">Meet Our Team</h2>

</div>

<div class="team1">
<h1> N.Sai Ram Reddy</h1>
<p> 158R1A05I2 </p>
<p>Mail : sairam.nareddy08@gmail.com</p>
</div>

<div class="team2">
<h1> U.Nikitha </h1>
<p> 158R1A05M1 </p>
<p>Mail : nikkitha@gmail.com</p>
</div>

<div class="team3">
<h1> Namratha Takur</h1>
<p> 158R1A05L3 </p>
<p>Mail : namratha@gmail.com</p>
</div>

<div class="team4">
<h1> P.Satyavamsi </h1>
<p> 158R1A05I7 </p>
<p>Mail : imshetty.vamsi@gmail.com</p>
</div>

</body>
</html>
