<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Communuicator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style type="text/css">
      body {
    margin: 0;
    padding: 0;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a{
    display: block;
    padding: 16px 16px;
    color: black;
    font-family: sans-serif;
    text-decoration: none;
    margin-left: 200px;
  }
  li a:hover{
    background-color: grey;
  }
  a:link {
    text-decoration: none;
  }
  .req{
    padding: 15px;
    width: 300px;
  margin-bottom: 15px;
  margin-left: 20px;
}
.reqi{
      padding: 80px;
    width: 600px;
  margin-bottom: 15px;
  margin-left: 20px;
}
.but{
  padding: 5px;
  background-color: green;
  width: 150px;
  color: white;
  height:50px; 
  margin-left: 20px;
}
  </style>
</head>
<body>
    <div class="navbar">
    <ul>
      <li><a href="Test.html">Home</a></li>
      <li><a href="Viewproducts.html">View Products </a></li>
      <li><a href="Addproducts.html">Add Products</a></li>
      <li style="float: right;"><a href="logout_pharma.php"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
    </ul>
  </div>

<div class="w3-container">
  <h2>Wanna Add Any New Products</h2>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">Add any Product </button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4" style="width:1000px;">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>

      </div>
      <form action="add_product.php" method="post">
      <h1 style="margin-left: 20px;"> Product Name</h1>
       <input class="req" type="text" name="productname" placeholder="Enter Product Name" autocomplete="off" required>
     
       <h1 style="margin-left: 20px;"> Describe About Product</h1>
       <input class="reqi" type="text" name="describe" autocomplete="off" required>
       <br>
       <h1 style="margin-left: 20px;"> Composition </h1>
       <input class="req" type="text" name="composition" autocomplete="off" required>
       <h1 style="margin-left: 20px;">Manufacture</h1>
       <input class="req" type="text" name="manufacture" autocomplete="off" required>
       <br>
       <input class="but" type="submit" name="submit" value="submit">
     </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  function button() {
    alert (" Your Product Details Are Successfully Stored in Our Database");
  }
</script>

</body>
</html>
