<!DOCTYPE html>
<html  >

<head>
  <meta charset="UTF-8">
  <title>Pharmacy Communicator</title>
     <link rel="icon" href="rx.jpg">  
  
  
      <style>
  

body{
	margin: 0;
	padding: 0;
}
body {
	 background-image: url(" Admin.jpg");
     background-size: cover;
     background-color: #cccccc;
     background-position: center;
     background-attachment: fixed;
}



/* registration*/
h2,h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: white;
}




.regist{
	margin-top: 10%;
	margin-left: 60%;
	
}

	
.req{
    padding: 15px;
    width: 300px;
	margin-bottom: 15px;
}
.but{
	padding: 5px;
	background-color: black;
	width: 100px;
	color: white;
	height:50px; 
}

.reg{
	margin-left: 60%;
}
/*end of registration */
    </style>

 
</head>

<body> 

	     	
	     	



			<div class="col-sm-4 regist">
				
					   <form action="Admin_action.jsp" method="Post">
					   	    <h1> Hello Admin,</h1>
						   	<h1>Login </h1>
						    <input class="req" type="text" name="username" placeholder="Enter Your Username"  required  autocomplete="off"> <br>
							
							<input class="req" type="password" placeholder="Enter Your Password" name="password" autocomplete="off" required ><br>
					        <input class="but" type="submit" value="Login">
						</form>	
			

			</div>
			
</div>		
	</div>


</body>

</html>