<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pharamacy Communicator</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
  margin: 0;
  padding:0;
}

.navbar {
	margin-left: 560px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li{
  float: left;
}

li a{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  margin-left: 350px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover {
  background-color: grey;
}

</style>
</head>
<body>
	<div class="navigationbar">
	<div class="navbar">
		<h1> Welcome Admin</h1>
	</div>
		<ul>
			<li><a href="Admin_page.html">Home</a></li>
			<li><a href="Notifications.html">Notification <span class="badge">1</span></a></li>
			<li><a href="Admin.html"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
		</ul>
	</div>

<div class="container">
  <h2>Number Vistors : </h2>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40%(2000)
    </div>
  </div>
</div>
</body>
</html>