<!DOCTYPE html>
<html>
<title>Pharmacy Communicator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style type="text/css">
body{
  margin: 0;
  padding: 0;
}
body {
  background-image: url("user.png");
     background-size: cover;
     background-color: #cccccc;
     background-position: center;
     background-attachment: fixed;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover {
  background-color: grey;
}

  /*Login*/
  .login_box{   
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%,-50%);
    width: 400px;
    margin-left: 20px;
    margin-top: 8%;
    background: #f5f6fa;
    padding: 40px;
    box-sizing: border-box;
    border:1px solid rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .login_box:hover{
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  }
  .Name{ 
    cursor: pointer;
   font-family: 'Roboto', sans-serif;
   display: block;
   line-height: 40px;
   margin-left: 30%;
     padding: 0;
     color: #2ecc71;
     text-transform: uppercase;
  }
  .login_box input{
    padding: 10px 0;
    margin-bottom: 30px;
    width: 100%;
    background: #f5f6fa;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border:none;
    border-bottom: 2px solid #999;
  }
  .login_box input[type="submit"]{
    border-bottom: none;
    cursor: pointer;
    background:#d35400;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .login_box form div{
    position: relative;
  }
  .login_box form div label{
    font-family: 'Raleway', sans-serif;
    position: absolute;
    top: 10px;
    left: 0;
    color:#95a5a6;
    transition: .5s;
    pointer-events: none;
  }
  .login_box input:focus ~ label {
        top: -14px;
        left: 0;
        color: #2980b9;
        font-size: 16px;
        font-weight: bold;
  }
  .login_box input:focus {
    border-bottom: 2px solid #2980b9;
  }
  .reg a{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
        text-decoration: none;
        margin-left: 10px;
        position: relative;
        top: 15px;
  }
  .reg a:hover{
    text-decoration: underline;
  }
  .stu{
  margin-top: 8%;
  margin-left: 500px;
  font-family: 'Raleway', sans-serif;
    }

</style>
<body>

<div class="navbar">
  <ul>
    <li><a href="Paitent_dashboard.html">Home</a></li>
    <li><a href="Chat_doc.html">Chat With Doctor</a></li>
    <li><a href="Viewreviews.html">View Reviews</a></li>
    <li><a href="Emergency.html">Emergencies</a></li>
    <li style="float: right;"><a href="logout_user.php"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
  </ul>
</div>


<div class="login_box">
<header class="Name">
  <h1 id="login"> Explain Your Problem </h1>
</header>
  <form action="message_doc.php" method="post">
    <div>       
    <input class="user" type="text" name="name" autocomplete="off" required>
    <label id="user" for="Username">Name :</label> <br>
    </div>    
    <div>       
    <input class="user" type="text" name="age" autocomplete="off" required>
    <label id="user" for="age">Enter Your Age :</label> <br>
    </div>
    <div>       
    <input class="user" type="text" name="number"  autocomplete="off" required>
    <label id="user" for="number">Enter Your Mobile Number :</label> <br>
    </div>
    <div>           
    <input class="user" type="text" name="message" autocomplete="off" maxlength="500" required>
    <label id="user" for="message">Explain Your Problem !</label> <br>
    </div>
    <div>       
    <input class="user" type="text" name="subject" required>
    <label id="user" for="subject">Symtomps :</label> <br>
    </div>    
    <input  type="submit" onclick="myfun()" value="submit" name="submit">
  </form>


<script type="text/javascript">
function myfun() {
  alert('Your Problem is Successfully entered into record  Kindly , Wait Until Admin Responds to it !');
}
</script>

</body>
</html>
