<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pharmacy Communicator</title>
<link rel="icon" href="rx.jpg"> 
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.back {
    margin-left: -250px;
}

textarea {
    width: 600px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

.but{
	padding: 5px;
	background-color: black;
	width: 100px;
	color: white;
	height:50px; 
	margin-left: 35px;
	margin-top: 5%
}

</style>
</head>
<body>

<div class="back">
<a href="Inbox.html">
  <h2> &larr; Back  </h2>	
</a>
</div>

<h2>Chat Messages</h2>

<div class="container">
  <img src="patient.jpg" alt="Avatar" style="width:100%;">
  <p>Hello doctor. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="Doctor.png" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="patient.jpg" alt="Avatar" style="width:100%;">
  <p>Sweet! So, I was Suffered with fever from 2 days?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="Doctor.png" alt="Avatar" style="width:100%;">
  <p>Did Checked Your Temperature?</p>
  <span class="time-left">11:05</span>
</div>

<div class="container">
  <img src="patient.jpg" alt="Avatar" style="width:100%;">
  <p>Yes! Its 101 deggres?</p>
  <span class="time-right">11:06</span>
</div>

<div class="container darker">
  <img src="Doctor.png" alt="Avatar" style="width:100%;">
  <p>Do You have any another Symptomos?</p>
  <span class="time-left">11:10</span>
</div>

<div class="container">
  <img src="patient.jpg" alt="Avatar" style="width:100%;">
  <p>Yes ! Voimiting too ?</p>
  <span class="time-right">11:15</span>
</div>

<form>
<textarea></textarea>
<input class="but" type="submit" value="Send">
</form>

</body>
</html>



