<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pharmacy Communicator</title>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="icon" href="rx.jpg">
<style>
body {
  margin:0;

}
 /* Nav Bars */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;

}

.topnav a.active {
  border-bottom: 3px solid black;
}

/*Style */
.header {
      margin-top: 5%;
      font-family: 'ABeeZee';
      font-size: 22px;

}

</style>
</head>
<body>

<div class="topnav">
  
  <a class="active" href="Doctor_Dashboard.html">Home</a>
  <a href="Inbox.html">Inbox</a>
  <a href="Medicines.html">Medicines</a>
  <a href="Viewrequest.html">View Requests</a>
  <a href="logout_doctor.php"><i class="fas fa-sign-out-alt"> </i>Logout</a>
  
</div>

<div class="header">
<h1 align="center"> Hello Doctor ! </h1>
<p align="center" style="font-size: 30px;"> Welcome </p>
<hr>
</div>

</body>
</html>
