<!DOCTYPE html>
<html>
<title>Pharmacy Communicator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>
 body {
  margin: 0;
  padding:0;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover {
  background-color: grey;
} 

.container-w3 {
  margin-top: 3%;
  margin-left: 5%;
}

</style>
<body>

<div class="navbar">
  <ul>
    <li><a href="Paitent_dashboard.html">Home</a></li>
    <li><a href="Chat_doc.html">Chat With Doctor</a></li>
    <li><a href="Viewreviews.html">View Reviews</a></li>
    <li><a href="Emergency.html">Emergencies</a></li>
    <li style="float: right;"><a href="logout_user.php"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
  </ul>
</div>


<div class="container-w3">
  <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-red">
      <h1>Urgently Requried Blood Donor :</h1>
    </header>

    <div class="w3-container">
      <p>Needed : O+ve <br> Place : Hyderabad <br> Contact : 0949047966 <br> Name :   Narasimha rao <br> Hospital : Yashoda Hospital </p>
    </div>

    <footer class="w3-container w3-red">
      <h5> Last Date  : 08/07/2018</h5>
    </footer>
  </div>
</div>

</body>
</html>
