<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Communicator</title>
<link rel="icon" href="rx.jpg">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Zilla Slab' rel='stylesheet'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>
body,html {
    margin: 0;
    padding: 0;
}
body {

     background-color:#ffffe6;
 
}

.topnav {
  overflow: hidden;
  background-color: #333;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;

}

.topnav a.active {
  border-bottom: 3px solid black;
}

.header {
      margin-top: 5%;
      font-family: 'ABeeZee';
      font-size: 22px;

}


.chat {
     border: 1px solid black;
     padding: 80px;
     width: 85%;
     height: 10px;
     margin-left: 5px;
     margin-top: 1%;

}

.name {
  margin-top: -7%;
  margin-left: 15px;
  font-size: 12px;
}

</style>
</head>
<body>

<div class="topnav">
  
  <a  href="Doctor_Dashboard.html">Home</a>
  <a class="active" href="Inbox.html">Inbox</a>
  <a href="Medicines.html">Medicines</a>
  <a href="Viewrequest.html">View Requests</a>
  <a href="logout_doctor.php">Logout</a>
  
</div>

<div class="chat">
</div>

<div class="name">
<h1> Ramesh Kumaar (One Unread Message)</h1>
</div>

<a href="Test.php">
   <p style="margin-left: 20px;"> View Message</p>
</a>

</body>
</html>
