<!DOCTYPE html>
<html>
<head>
<title>Pharamacy Communicator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  padding: 0;
}

 /* Nav Bars */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
     top: 0;
     position: fixed;
     width: 100%;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
   float: left;
   
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,  .dropbtn {
    background-color: grey;
} 

.dropdown:hover {
     background-color:blue ;
}
.active {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}



/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.checked {
  color: orange;
}
.req{
    padding: 30px;
    width: 800px;
  margin-bottom: 15px;
}

.but{
  padding: 10px;
  background-color: black;
  width: 100px;
  color: white;
  height:50px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Rating */
.txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 120px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}

</style>
</head>
<body>

<div class="navbar">
  <a  href="Main.html">Home</a>
  
  <a class="active" href="Medicines.html">Medicines</a>

 <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Paitents</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div> 
  <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Paitents</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div> 
  <a href="Aboutus.html">Aboutus</a>
</div>

<div class="header">
  <h2>LOBATE S OINTMENT </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Uses of Lobate S Ointment : </h2>
      <p>        
        Lobate S Ointment is used in the treatment of eczema and psoriasis.
      </p>
    </div>
    <div class="card">
      <h2>Lobate S Ointment side effects</h2>
      <h5>Common  : </h5>

      <p> 
         Application site reactions (burning, irritation, itching and redness), Skin thinning.
      </p>
    </div>
    <div class="card">
      <h2>How to use Lobate S Ointment :</h2>


      <p>
        This medicine is for external use only. Use it in the dose and duration as advised by your doctor. Check the label for directions before use. Clean and dry the affected area and gently massage the ointment. Wash your hands after applying, unless hands are the affected area.
     </p>
    </div>
    <div class="card">
      <h2> How Lobate S Ointment works  :</h2>


      <p>
        Lobate S Ointment is a combination of four medicines: Clobetasol Topical, Lactic Acid, Salicylic Acid and Urea which treat eczema and psoriasis. Clobetasol Topical is a steroid medicine. It blocks the production of certain chemical messengers (prostaglandins) that make the skin red, swollen and itchy. Clobetasol Topical, Lactic Acid and Salicylic Acid are keratolytic medicines which break down keratin clumps, remove dead skin cells and soften the skin. They also enhance the absorption of Clobetasol Topical into the skin.

       </p>
     </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Manufacture :</h2>
      <p>Abbott</p>
      <h2>Composition :</h2>
      <p> Clobetasol Topical (0.05%w/w) + Lactic Acid (3%w/w) + Salicylic Acid (3%w/w) + Urea (10%w/w</p>
    </div>
    <div class="card">
      <h1> Dr. Geetika Mittal Gupta </h1>
   
      <p>Lobate S Ointment may be unsafe to use during pregnancy.
       Animal studies have shown adverse effects on the foetus, however, there are limited human studies. The benefits from use in pregnant women may be acceptable despite the risk. Please consult your doctor.
     </p>
      
      <h2>Star Rating</h2>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
    </div>
    <div class="card">
      <h3>MRP 137-/</h3>
      
      
      <p>
        
      30 gm in 1 tube.</p>
    </div>
  </div>
</div>


<div class="card">
<a href="lobcomment.php">Click Here to Add Comment !</a>
</div>

</body>
</html>
