<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Communicator</title>
<link rel="icon" href="rx.jpg">   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Zilla Slab' rel='stylesheet'>
<style>
body,html{
  margin: 0;
  padding: 0;
}
body {
     background-image: url("Med.jpg");
     background-size: cover;
     background-color:grey;
     background-position: center;
     background-attachment:fixed;
}
/* Nav Bars */
.topnav {
  overflow: hidden;
  background-color: #333;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}
a{
 text-decoration: none;
}
.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
h1 {
font-family: "Comic ms sans",cursive, sans-serif;

}
p {
     font-family: 'Zilla Slab';
     font-size: 22px;
 }

.image{
  margin-left: 500px;
}
</style>
</head>
<body>

<div class="topnav" >
  <a class="active" href="Main.html">Home</a>
  
  <a href="Medicines.html">Medicines</a>
  <a href="index.php">Live Chat </a>
 <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Patients</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div> 
  <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Patients</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div>
   <a href="About.html">Aboutus</a> 
</div>

<h1 align="center">Welcome to Pharmacy Communicator</h1>
    <p align="center"> Here the doctors give rating to the best product for the particular health problem (disease) 
and its company. It will be advantageous to doctors also, that is they will be well aware of 
the new medicines. The pharmaceutical companies also can know the standard of medicines they produce.
 This application will bring doctors, pharmaceutical companies and patients on to a single platform</p>

<h1 align="center"> Read Articles Given By Doctors</h1>

 <div class="image">
<a href="https://www.practicalpainmanagement.com/pain/headache/understanding-impact-migraine">
 <img src="Migraine.jpg" style="max-width:45%;height:auto;">
 <p> Understanding Impact of Migraine</p>
</a>
</div>
</body>
</html>
