<!DOCTYPE html>
<html>
<head>
<title>Pharamacy Communicator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="rx.jpg">
<style >

  /* Nav Bars */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
   float: left;
   
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
a{
text-decoration: none;

}
.navbar a:hover,  .dropbtn {
    background-color: grey;
} 

.dropdown:hover {
     background-color:blue ;
}
.active {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a  href="Main.html">Home</a>
  
  <a class="active" href="Medicines.html">Medicines</a>
  <a href="index.php">Live Chat</a>
 <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Paitents</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div> 
  <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Paitents</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div> 
  <a href="About.html">Aboutus</a>
</div>

<div class="w3-container">
  <h2>Migraine : </h2>
 

  <div class="w3-card-4" style="width:50%;margin-left: 50px;">
   <a href="Paramet.html">
    <header class="w3-container w3-blue">
      <h1>PARAMET TABLET 5mg/500mg</h1>
    </header>
   </a>

    <div class="w3-container" style="">
      <p>This Drugs May have an allergic reaction to paracetamol or any of the ingredients listed in section 6. An allergic reaction can include a rash, itching or shortness of breath. n a liver disorder Speak to your doctor or pharmacist if any of these apply to you.</p>
    </div>

    <footer class="w3-container w3-blue">
      <h5>Composition : METOCLOPRAMIDE-5MG+PARACETAMOL-325MG</h5>
    </footer>
  </div>
</div>

<div class="w3-container">
  <h2> High Blood Pressure : </h2>
 

  <div class="w3-card-4" style="width:50%;margin-left: 50px;">
   <a href="Telvas.html">
    <header class="w3-container w3-green">
      <h1>TELVAS-AM TABLET</h1>
    </header>
   </a>

    <div class="w3-container" style="">
      <p>You have been prescribed Telvas-AM Tablet for the treatment of high blood pressure. It can be taken with or without food. It may cause dizziness. If this happens to you, get up slowly when rising from a sitting or lying position. Inform your doctor if you notice muscle weakness or changes in your heartbeat.</p>
    </div>

    <footer class="w3-container w3-green">
      <h5>Composition : Telmisartan (40mg) + Amlodipine (5mg)</h5>
    </footer>
  </div>
</div>

<div class="w3-container">
  <h2> Diabetes: </h2>

  <div class="w3-card-4" style="width:50%;margin-left: 50px;">
   <a href="Bgr.html">
    <header class="w3-container w3-red">
      <h1>BGR-34 Tablet</h1>
    </header>
   </a>

    <div class="w3-container" style="">
      <p>Helps regulate carbohydrate metabolism, prevent long term complications and tone body functions. Checks over fatigue and weakness. Adjuvant in the management of disturbed carbohydrate metabolism or as directed by physician.</p>
    </div>

    <footer class="w3-container w3-red">
      <h5>Composition : Berberisaristata 1150 mg , Pterocarpusmarsupium 400 mg</h5>
    </footer>
  </div>
</div>

<div class="w3-container">
  <h2> Ulcer: </h2>

  <div class="w3-card-4" style="width:50%;margin-left: 50px;">
   <a href="Mucopain.html">
    <header class="w3-container w3-purple">
      <h1>MUCOPAIN GEL</h1>
    </header>
   </a>

    <div class="w3-container" style="">
      <p>Topical anaesthetic agents such as Mucopain penetrate the oral mucosa effectively and offer local anaesthetic activity that lasts for 10-20 minutes. The poor water solubility of Mucopain makes it safe for topical use. Local anaesthetics reversibly block nerve transmission, when applied to a limited area of the body. They bind to the sodium channels in the nerve membrane and prevent the entry of sodium ions in response to the membrane�s depolarization..</p>
    </div>

    <footer class="w3-container w3-purple">
      <h5>Composition : Benzocaine I.P. 20% w/w in a water-miscible base</h5>
    </footer>
  </div>
</div>

<div class="w3-container">
  <h2> Eczema: </h2>

  <div class="w3-card-4" style="width:50%;margin-left: 50px;">
   <a href="Lobate.html">
    <header class="w3-container w3-yellow">
      <h1>LOBATE S OINTMENT</h1>
    </header>
   </a>

    <div class="w3-container" style="">
      <p>Lobate S Cream is a very strong corticosteroid having a very high potency. It reduces the actions of chemicals that cause inflammation in the body. It is used to treat inflammation, redness and itching caused by a number of skin conditions such as eczema, allergic reactions, dermatitis, rashes and psoriasis.It is also used to treat several autoimmune diseases including vitiligo, alopecia areata, lichen planus, lichen sclerosus. It comes in the form of a shampoo, ointment, mousse and an emollient cream.</p>
    </div>

    <footer class="w3-container w3-yellow">
      <h5>Composition : Clobetasol Topical (0.05%w/w) + Lactic Acid (3%w/w) + Salicylic Acid (3%w/w) + Urea (10%w/w)</h5>
    </footer>
  </div>
</div>

</body>
</html>
