<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Communicator</title>
<link rel="icon" href="rx.jpg">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Zilla Slab' rel='stylesheet'>
<style>
body,html {
    margin: 0;
    padding: 0;
}
body {
     background-image: url(".jpg");
     background-size: cover;
     background-color: white ;
     background-position: center;
     background-attachment:fixed;
}
/* Nav Bars */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
   float: left;
   
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,  .dropbtn {
    background-color: grey;
} 

.dropdown:hover {
     background-color:blue ;
}
.active {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1 {
font-family: "Comic ms sans",cursive, sans-serif;

}
.header {
  margin-left: 50px;
}

p {
     font-family: 'Zilla Slab';
     font-size: 22px;
     display: block;
     text-indent: 50px;
     text-align: justify;
     letter-spacing: 3px;
   }  

.hero {
     border: 2px solid green;
     padding: 10px;
     width: 600px;
     margin-left: 350px;
}




</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="Main.html">Home</a>
  
  <a href="Medicines.html">Medicines</a>
 <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Paitents</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div> 
  <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Paitents</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div> 
  <a href="About.html">Aboutus</a>
</div>

<div class="header">
<h1> Migraine :</h1>  
</div>
 
<div class="hero">

 <h2> Overview :</h2> 
 <p align="center">
   A migraine can cause severe throbbing pain or a pulsing sensation, usually on just one side of the head. It's often accompanied by nausea, vomiting, and extreme sensitivity to light and sound.
 </p>  
 <p align="center">
   Migraine attacks can cause significant pain for hours to days and can be so severe that the pain is disabling.
 </p>  
 <p align="center">
   Warning symptoms known as aura may occur before or with the headache. These can include flashes of light, blind spots, or tingling on one side of the face or in your arm or leg.
 </p>
 <p align="center">
   Medications can help prevent some migraines and make them less painful. Talk to your doctor about different migraine treatment options if you can't find relief. The right medicines, combined with self-help remedies and lifestyle changes, may help
 </p>
</div>

</body>
</html>
