<!DOCTYPE html>
<html>
<head>
<title>Pharamacy Communicator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  padding: 0;
}

 /* Nav Bars */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
     top: 0;
     position: fixed;
     width: 100%;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
   float: left;
   
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,  .dropbtn {
    background-color: grey;
} 

.dropdown:hover {
     background-color:blue ;
}
.active {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}



/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.checked {
  color: orange;
}
.req{
    padding: 30px;
    width: 800px;
  margin-bottom: 15px;
}

.but{
  padding: 10px;
  background-color: black;
  width: 100px;
  color: white;
  height:50px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Rating */
.txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 120px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}
</style>
</head>
<body>

<div class="navbar">
  <a  href="Main.html">Home</a>
  
  <a class="active" href="Medicines.html">Medicines</a>

 <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Paitents</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div> 
  <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Paitents</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div> 
  <a href="Aboutus.html">Aboutus</a>
</div>

<div class="header">
  <h2>MUCOPAIN GEL </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Uses of Mucopain Gel: </h2>
      <p>
         Mucopain Gel is used for local anesthesia.
      </p>
    </div>
    <div class="card">
      <h2>Mucopain Gel side effects</h2>
      <h5>Common  : </h5>

      <p> 
         No common side effects seen.
      </p>
    </div>
    <div class="card">
      <h2>How to use Mucopain Gel :</h2>


      <p>
        Use this medicine in the dose and duration as advised by your doctor. Check the label for directions before use. Apply it on the affected area and allow it to stay before spitting or rinsing.
     </p>
    </div>
    <div class="card">
      <h2> How Mucopain Gel works :</h2>


      <p>
        Mucopain Gel works by blocking pain signals from the peripheral nerves to brain which decreases the sensation of pain.

       </p>
     </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Manufacture :</h2>
      <p>Icpa Health Products Ltd</p>
      <h2>Composition : </h2>
      <p> Benzocaine (topical) (20% w/w)</p>
    </div>
    <div class="card">
      <h1> Dr.Varun Gupta </h1>
   
      <p>Mucopain Gel is probably safe to use during lactation. Limited human data suggests that the drug does not represent a significant risk to the baby.
     </p>
     
      <h2>Star Rating</h2>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
    </div>
    <div class="card">
      <h3>MRP 53-/</h3>
      <br>
      <br>
      <p>
        <br> <br> <br> <br>
      15 gm in 1 tube.</p>
    </div>
  </div>
</div>

<div class="card">
 <a href="mucocomment.php"> Click Here for Add Comment !</a>
</div>
</body>
</html>
