<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pharamacy Communicator</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
  margin: 0;
  padding:0;
}

.navbar {
  margin-left: 560px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li{
  float: left;
}

li a{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  margin-left: 350px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover {
  background-color: grey;
}

</style>
</head>
<body>
  <div class="navigationbar">
  <div class="navbar">
    <h1> Welcome Admin</h1>
  </div>
    <ul>
      <li><a href="Admin_page.html">Home</a></li>
      <li><a href="Notifications.html">Notification</a></li>
      <li><a href="Admin.html"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
    </ul>
  </div>

  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Pharmacy Added New Product </b><span class="w3-opacity">11 July , 2018</span></h3>
    </div>

    <div class="w3-container">
      <p> ALASPAN SYRUP 60ML</p>
    </div>
  </div>
</body>
</html>