<!DOCTYPE html>
<html lang="en">
<head>
<title>Pharmacy Communicator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
  margin: 0;
  padding:0;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover {
  background-color: grey;
}

.dash {
 font-family: 'Sofia';
 font-weight: 22px;

}

.main {
  font-family: 'Calligraffitti';
  font-weight: 22px;
  margin-left: 20px;
}

.onearticle {
  margin-left: 20px;
}

.title{
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.twoarticle {
  margin-left: 500px;
  margin-top: -18%;
}

.title2{
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.point {
  cursor: not-allowed;
}

.thirdarticle {
  margin-left: 900px;
  margin-top: -20%;
}


</style>
</head>

<body>

<div class="navbar">
  <ul>
    <li><a href="Paitent_dashboard.html">Home</a></li>
    <li><a href="Chat_doc.html">Chat With Doctor</a></li>
    <li><a href="Viewreviews.html">View Reviews</a></li>
    <li><a href="Emergency.html">Emergencies</a></li>
    <li style="float: right;"><a href="logout_user.php"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
  </ul>
</div>

<div class="dash">
<h1 style="margin-top: 5%;" align="center">Hey User , How Are You ?</h1>

</div>
<p style="font-size: 30px;" align="center">Welcome</p>
<hr>

<div class="main">
<h1>Articles : </h1>
</div>
<div class="articles">
 <div class="onearticle">
 <a href="https://www.everydayhealth.com/asthma-pictures/things-that-can-trigger-asthma-attacks.aspx?pos=1&xid=nl_EverydayHealthHealthyLiving_20161005#05" class="title"> 
 <img src="Astma.jpg" title="9 Unexpected Asthma Triggers" width="25%">
 <p style="margin-left: 4%;"> 9 Unexpected Asthma Triggers</p>
 </a>
 <div class="point">
<p style="margin-left: 4%;,font-size: 15px;">  By Everyday Health</p>
</div>
</div>
</div>

<div class="articles">
 <div class="twoarticle">
 <a href="http://holisticsquid.com/vitamin-c-supplement/" class="title2"> 
 <img src="Vitamin-C.jpg" title="Is your Vitamin C harming you?" width="35%">
 <p style="margin-left: 1%;"> Is your Vitamin C harming you? </p>
 </a>
 <div class="point">
<p style="margin-left: 1%;,font-size: 15px;">  By HolisticSquid.com </p>
</div>
</div>
</div>

<div class="articles">
 <div class="thirdarticle">
 <a href="https://www.rd.com/health/wellness/black-tea-benefits/" class="title2"> 
 <img src="Blacktea.jpg" title="12 Surprising Benefits of Black Tea You Haven’t Heard Before" width="75%">
 <p style="margin-left: 1%;"> 12 Surprising Benefits of Black Tea You Haven’t Heard Before</p>
 </a>
 <div class="point">
<p style="margin-left: 1%;,font-size: 15px;">  By Readers Digest</p>
</div>
</div>
</div>



</body>
</html>


