<!DOCTYPE html>
<html>
<head>
<title>Pharamacy Communicator</title>
<link rel="icon" href="rx.jpg"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,html{
  margin: 0;
  padding: 0;
}

 /* Nav Bars */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
   float: left;
   
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,  .dropbtn {
    background-color: grey;
} 

.dropdown:hover {
     background-color:blue ;
}
.active {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}



/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.checked {
    color: orange;
}

.Med {
    cursor: hand;
}

a {
 text-decoration: none;
 color: black;
}

a.link :hover {
  text-decoration: underline;
}

.Tab {
  cursor: default;
}

.req{
    padding: 30px;
    width: 800px;
  margin-bottom: 15px;
}

.but{
  padding: 10px;
  background-color: black;
  width: 100px;
  color: white;
  height:50px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Rating */
.txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 120px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}


</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="Main.html">Home</a>
  
  <a href="Medicines.html">Medicines</a>
 <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Patients</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div> 
  <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Patients</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div>
   <a href="About.html">Aboutus</a> 
</div>

<div class="header">
  <h2>PARAMET TABLET 5mg/500mg</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Uses of Paramet Tablet : </h2>
      <p>Paramet 5 mg/500 mg Tablet is used in the treatment of migraine..</p>
    </div>
    <div class="card">
      <h2>Paramet Tablet side effects :</h2>
      <h5>Common  : </h5>

      <p> Restlessness, Sleepiness, Tiredness.</p>
    </div>
    <div class="card">
      <h2>How to use Paramet Tablet :</h2>


      <p>Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Paramet 5 mg/500 mg Tablet may be taken with or without food, but it is better to take it at a fixed time. </p>
    </div>
    <div class="card">
      <div class="Tab">
      <h2>How Paramet Tablet works :</h2>


      <p>
        Paramet 5 mg/500 mg Tablet is a combination of two medicines: metoclopramide and paracetamol which prevent migraine headaches accompanied by nausea/vomiting. Metoclopramide is a prokinetic which works on the region in the brain that controls vomiting. It increases the movement of the stomach and intestines, allowing food to move more easily through the stomach. Paracetamol is an analgesic (pain reliever) and anti-pyretic (fever reducer) which works by blocking the release of certain chemical messengers that cause fever and pain.
      </p>
    </div>
     </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Manufacture :</h2>
      <p>Wallace Pharmaceuticals Pvt Ltd</p>
      <h2>Composition : </h2>
      <p> Paracetamol 325 MG+Metoclopramide 5 MG</p>
    </div>
    <div class="card">
      <h1> Dr. Varun Gupta</h1>
      <h3>Prescription Required</h3>
      <p>Potentially unsafe with
       Alcohol
     </p>
     
      <h2>Star Rating</h2>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>

     </div>
    <div class="card">
      <h3>MRP 20-/</h3>
      <br>
      <br>
      <p>
       Ruppes:2/Tablet <br> <br> <br> <br>
      10 tablets in 1 strip</p>
    </div>
  </div>
</div>

    <div class="card">
      <h1>Similar Medicines : </h1>
      <a href="HAMDARD">
      <p class="Med">HAMDARD ITRIFAL USTUKHUDDUS 150 GM</p>
      </a>
      <p>MRP : 60 /</p>
      <hr>


<div class="card link">
 <a href="comment.php" style="color: blue;"> Click here for adding Comment</a>
</div>
<!------------------------------------------------------------------
<div class="card">
  <h1> Comments : </h1>
  <h2 style="color: red;">Give Your Rating from 1 to 10</h2>
<form>
<textarea id="words" rows="5" cols="100"> You have Rated / 10 </textarea> 
<br>
<input  class="but" type="button" onclick="getwords()" value="Add Comment" /> <br>
<p id="para"></p>
</form>
</div>
<div class="txt-center">
    <form>
        <div class="rating">
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
            <label for="star5">☆</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
            <label for="star4">☆</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
            <label for="star3">☆</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
            <label for="star2">☆</label>
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
            <label for="star1">☆</label>
            <div class="clear"></div>
        </div>
    </form>
</div>
</div>
<script type="text/javascript">
function getwords() {
  text = words.value;
  document.getElementById("para").innerHTML += '<p>'+text
  document.getElementById("words").value = "You have Rated "
}
</script>
---------------------------------------->


</body>
</html>