<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pharmacy Communicator</title>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<link rel="icon" href="rx.jpg">
<style>
body {
  margin:0;

}
 /* Nav Bars */
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
  top: 0;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-left: 200px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;

}

.topnav a.active {
  border-bottom: 3px solid black;
}

/*Style */
.header {
      margin-top: 5%;
      font-family: 'ABeeZee';
      font-size: 22px;

}

.chat {
     border: 1px solid black;
     padding: 200px;
     width: 500px;
     height: 350px;
     margin-left: 225px;
     margin-top: 5%;

}


</style>
</head>
<body>

<div class="topnav">
  
  <a  href="Doctor_Dashboard.html">Home</a>
  <a href="Inbox.html">Inbox</a>
  <a href="Viewrequest.html">View Requests</a>
  <a class="active" href="Profile.html">Profile</a>
  
</div>

<div class="chat">
  
</div>
<a href="Doctor.html">
<p style="margin-left: 1000px;"> Logout </p>

</a>
</body>
</html>
