<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>   Pharmacy Communicator</title>
<link rel="icon" href="rx.jpg">
<style>
body{
	margin: 0;
	padding: 0;
}
body {
	 background-image: url("user.png");
     background-size: cover;
     background-color: #cccccc;
     background-position: center;
     background-attachment: fixed;
}

/* Nav Bars */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.navbar a:hover {
    background-color: green;
} 
.dropdown {
   float: left;
   
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

 .dropbtn {
    background-color: grey;
}

.dropdown:hover {
     background-color: blue;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* registration*/
h2,h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.namee{
	margin-top: 22%;
	margin-left: 15%;
	font-size: 30px;
	margin-right: 50%;
}

.vl{
	height: 450px;
	width: 0;
	margin-left: 50%;
	border: 1px solid black;
	margin-top: -25%;

}
.regist{
	margin-top: 0%;
	margin-left: 60%;
	margin-top: -33%;
}
	
.req{
    padding: 15px;
    width: 300px;
	margin-bottom: 15px;
}
.but{
	padding: 5px;
	background-color: black;
	width: 100px;
	color: white;
	height:50px; 
}

.reg{
	margin-left: 60%;
}
/*end of registration */




    </style>
</head>

<body>
		<div class="navbar">
  <a class="" href="Main.html">Home</a>
  <a href="Medicines.html">Medicines</a>
  <a href="index.php">Live Chat</a>
    <div class="dropdown">
    <button  class="dropbtn">Login 
    </button>
    <div class="dropdown-content">
      <a href="Doctor.html">Doctors</a>
      <a href="Login.html">Paitents</a>
      <a href="Pharma.html">Pharmacy Companies</a>
    </div>
  </div>
    <div class="dropdown">
    <button  class="dropbtn">Register 
    </button>
    <div class="dropdown-content">
      <a href="Doctor_reg.html">Doctors</a>
      <a href="Register.html">Patients</a>
      <a href="Pharma_reg.html">Pharmacy Companies</a>
    </div>
  </div>
     <a href="About.html">Aboutus</a>  
</div>
		
		



<div class="container  " id="signin">
	<div class="row">
		<div class="col-sm-4 namee">
				<h2>Pharmacy Communicator</h2>
				
			
			
		</div>

	     	
	     	<div class="vl"></div>



			<div class="col-sm-4 regist">
				
					   <form action="Registeraction.php" method="post">
						   	<h1>Registration form </h1>
						    <input class="req" type="text" name="username" placeholder="Enter Username" required maxlength="50" autocomplete="off"> <br>
							
							<input class="req" type="password" placeholder="Enter  Password" name="password" autocomplete="on" ><br>
							
							<input class="req" type="text"  maxlength="10" minlength="10" placeholder="Mobile number" name="mobileno" autocomplete="on"><br>
							
                             <input class="check" type="radio" name="gender" value="male">Male 
							<input class="check" type="radio" name="gender" value="female">Female<br> 

							 <input class="req" type="date" name="date" placeholder="Enter Your DOB" required maxlength="30" autocomplete="on">
							<br>
							
					
						<input   class="but" type="submit" value="Register" name="submit">
						</form>	
				

			</div>

			
</div>		
	</div>
	
<script>
function myFunction() {
    alert("Your Registarion is  Succesful!");
}
</script>

</body>

</html>