<DOCTYPE HTML>
<html>
<head>
<title>Pharamacy Communicator</title>
<link rel="icon"  href="Asthma.jpg">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style type="text/css">
	body {
		margin: 0;
		padding: 0;         
	}
	ul{
		list-style-type: none;
		background-color: white;
		margin: 0;
		padding: 0;
		overflow: hidden;

	}
	li {
		float: left;
	}
	li a{
		display: block;
		padding: 16px 16px;
		text-decoration: none;
		color: black;
		margin-left: 200px;
		font-family: sans-serif;
	}
	li a:hover {
		background-color: grey ;
	}
	.name {
		font-family: 'Sofia';
		font-size: 17px;
	}
	.para {
		font-family: 'Calligraffitti';
		font-size: 35px;
	}
	.namee {
		font-family: 'Inconsolata', monospace;
		font-size: 12px;
		margin-left: 30px;
	}
	.Magazine {
		margin-left: 25px;
		text-decoration: none;
	}
	.p {
		font-size: 22px;
		color: black;
	}
	a:link {
		text-decoration: none;
	}
	.Magazine2 {
		margin-left: 550px;
		margin-top: -26%;

	}
	.Magazine3{
		margin-left: 1075px;
		margin-top: -25%;

	}
</style>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="Test.html">Home</a></li>
			<li><a href="Viewproducts.html">View Products</a></li>
			<li><a href="Addproducts.html">Add Products</a></li>
			<li style="float: right;"><a href="logout_pharma.php"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
		</ul>
	</div>
	<div class="name">
		<h1 align="center"><i> Hello ! Pharma Doc </i></h1>
	</div>
	<div class="para">
	      <p align="center"> Welcome</p>
	      <hr>
     </div>
     <div class="namee">
     	<h1 > Magazine About Medicines : </h1>    	
     </div>
     <div class="Magazine">
     	<a href="https://www.pharmacytimes.com/news/fda-advisory-committee-recommends-against-approving-abusedeterrent-pain-med">
     	<img src="lie.jpg" width="35%" style="background-size: cover;" title="FDA Advisory Committee Recommends Against Approving Abuse-Deterrent Pain Med">    	
        </a>
        <a href="https://www.pharmacytimes.com/news/fda-advisory-committee-recommends-against-approving-abusedeterrent-pain-med">
        <p class="p">FDA Advisory Committee Recommends Against <br>Approving  Abuse-Deterrent Pain Medicine </p> 
        </a>  
     </div>
          <div class="Magazine2">
     	<a href="http://www.drugtopics.com/drug-price/how-pharmacies-are-confronting-rising-drug-costs">
     	<img src="Drug.png" width="55%"  title=" How Pharmacies Are Confronting Rising Drug Costs">    	
        </a>
        <a href="http://www.drugtopics.com/drug-price/how-pharmacies-are-confronting-rising-drug-costs">
        <p class="p">How Pharmacies Are Confronting Rising Drug Costs ?</p> 
        </a>  
     </div>
     <div class="Magazine3">
     	<a href="https://www.empr.com/news/pembrolizumab-gastric-cancer-paclitaxel-gastro-esophageal-junction/article/778134/">
     	<img src="Gastric.jpg" title="Pembrolizumab Not Better Than Paclitaxel for Advanced Gastric Cancer" width="100%">
     	<p class="p">Pembrolizumab <br> Not Better <br> Than Paclitaxel for Advanced <br> Gastric Cancer</p>
        </a>
     </div>
</body>
</html>