<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pharmacy Communicator</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style type="text/css">
body {
  margin: 0;
  padding:0;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover {
  background-color: grey;
}
.checked {
 color: orange;
}
</style>
</head>
<body>

<div class="navbar">
  <ul>
    <li><a href="Paitent_dashboard.html">Home</a></li>
    <li><a href="Bs.html">Chat With Doctor</a></li>
    <li><a href="none.html">View Reviews</a></li>
    <li><a href="Emergency.html">Emergencies</a></li>
    <li style="float: right;"><a href="logout_user.php"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
  </ul>
</div>

<div class="container">
<h1> You have Reviewed for Telvas Tablet As :</h1>
<div class="w3-panel w3-leftbar w3-light-grey">
<p class="w3-xlarge w3-serif"><i>" This is Very Useful , And Tablets Works fine Without any Side Effects"</i></p>
<!--------------
 <h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
</div>
</div>
-------------------------->
</body>
</html>