<!DOCTYPE html>
<html>
<title>Pharmacy Communicator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a{
    display: block;
    padding: 16px 16px;
    color: black;
    font-family: sans-serif;
    text-decoration: none;
    margin-left: 200px;
  }
  li a:hover{
    background-color: grey;
  }
  a:link {
    text-decoration: none;
  }
</style>
<body>
    <div class="navbar">
    <ul>
      <li><a href="Test.html">Home</a></li>
      <li><a href="Viewproducts.html">View Products <span class="badge">1</span> </a></li>
      <li><a href="Addproducts.html">Add Products</a></li>
      <li style="float: right;"><a href="logout_pharma.php"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
    </ul>
  </div>
<div class="w3-container">
  <h1>You have Added : </h1>
  <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-green">
      <h1>TELVAS-AM TABLET</h1>
    </header>

    <div class="w3-container">
      <p>You have been prescribed Telvas-AM Tablet for the treatment of high blood pressure. It can be taken with or without food. It may cause dizziness. If this happens to you, get up slowly when rising from a sitting or lying position. Inform your doctor if you notice muscle weakness or changes in your heartbeat..</p>
    </div>

    <footer class="w3-container w3-green">
      <h5>Composition : Telmisartan (40mg) + Amlodipine (5mg)</h5>
    </footer>
  </div>
</div>

</body>
</html>
