<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Communicator</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="icon" href="rx.jpg">
<style>
body,html {
    margin: 0;
    padding: 0;
}
body {

     background-color:#ffffe6;
 
}

 /* Nav Bars */
.topnav {
  overflow: hidden;
  background-color: #333;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;

}

.topnav a.active {
  border-bottom: 3px solid black;
}

/*List View and Grid View */

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 80px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a  href="Doctor_Dashboard.html">Home</a>
  <a href="Inbox.html">Inbox</a>
  <a href="Medicines.html">Medicines</a>
  <a class="active" href="Viewrequest.html">View Requests</a>
  <a href="logout_doctor.php">Logout</a>
  
</div>

<div class="w3-container">
  <h2>Request : </h2>

  <div class="w3-card-4" style="width:70%">
    <header class="w3-container w3-light-grey">
      <h3>Suresh Kumar</h3>
    </header>
    <div class="w3-container">
      <p>1 new friend request</p>
      <hr>
      <img src="img.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Doctor, I Was Suffering from Fever....Could u Suggest me a Tablet??</p><br>
    </div>
    <a href="Test.php" class="w3-button w3-block w3-dark-grey">+ Connect</a>
    <a href="Viewrequest.html" class="w3-button w3-block w3-dark-grey">- Decline</a>
  </div>
</div>

</body>
</html>
